# CompleteCSharpMasterclass

./: CompleteCSharpMasterclass.sln
Section 1 - Your First CSharp Program/: Program.cs  Section 1 - Your First CSharp Program.csproj  Section1.cs
Section 10 - Polymorphism/: Program.cs  Section 10 - Polymorphism.csproj  output.txt
Section 11 - Advanced CSharp Topics/: Program.cs  Section 11 - Advanced CSharp Topics.csproj  input2.txt  resultOfParsingAssignment.txt
Section 13 - WPF - Windows Presentation Foundation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Section 13 - WPF - Windows Presentation Foundation.csproj
Section 14 - Using Databases/: App.config  App.xaml  App.xaml.cs  CSharpMasterclassDBDataSet.Designer.cs  CSharpMasterclassDBDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  Section 14 - Using Databases.csproj
Section 15 - Linq/: Program.cs  Section 15 - Linq.csproj  Student.cs  University.cs  UniversityManager.cs
Section 15 Part 2 - Linq to SQL/: App.config  App.xaml  App.xaml.cs  CSharpMasterclassDBDataSet.Designer.cs  CSharpMasterclassDBDataSet.xsd  LinqToSqlDataClasses.dbml  LinqToSqlDataClasses.dbml.layout  LinqToSqlDataClasses.designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Section 15 Part 2 - Linq to SQL.csproj
Section 16 - Currency Converter WPF App/: App.xaml  App.xaml.cs  MainWindow.xaml  Rate.cs  Root.cs  (+2 more)
Section 3 - Functions and Methods/: Section 3 - Functions and Methods.csproj  Section3.cs
Section 4 - Making Decisions/: Section 4 - Making Decisions.csproj  Section4.cs
Section 9 - Inheritance And More About OOP/: Boss.cs  CodingExercises.cs  Employee.cs  Section 9 - Inheritance And More About OOP.csproj  Section9.cs  Trainee.cs
(+26 files in other folders)
